[33mcommit ddeda89f6c876194b7a8c4cf616f8337cf7f3d37[m[33m ([m[1;36mHEAD -> [m[1;32mmori[m[33m, [m[1;31morigin/mori[m[33m)[m
Author: moritomomasa <you@example.com>
Date:   Wed Dec 9 15:56:00 2020 +0900

    'な'

[33mcommit 526507fd79d7ed03ab9f3df2a01438fb062f1ea2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DESKTOP-1N7R7G8\mori <forest_0123@outlook.jp>
Date:   Wed Dec 9 13:40:55 2020 +0900

    '12/09'

[33mcommit a7666dfe1216e42fb6da081a0c27a106bc594021[m
Merge: 9956b9e 6bf2156
Author: moritomomasa <57863496+moritomomasa@users.noreply.github.com>
Date:   Sat Dec 5 18:15:43 2020 +0900

    Merge pull request #2 from desire-toyama/shiraki
    
    データベース削除機能追加

[33mcommit 6bf21561bea3a5f7820259ba374fc19c29d3ca3c[m
Author: shira233 <72848385+shira233@users.noreply.github.com>
Date:   Wed Dec 2 15:22:27 2020 +0900

    Add files via upload

[33mcommit 9956b9e0282f47bd7de6510f6cde9fa030647785[m[33m ([m[1;32mmain[m[33m)[m
Merge: adfb486 49d4d5c
Author: moritomomasa <57863496+moritomomasa@users.noreply.github.com>
Date:   Wed Dec 2 14:30:40 2020 +0900

    Merge pull request #1 from desire-toyama/shiraki
    
    Add files via upload

[33mcommit 49d4d5c7c01483b584c55ffb8077e4534b4085a7[m
Author: shira233 <72848385+shira233@users.noreply.github.com>
Date:   Wed Dec 2 14:27:37 2020 +0900

    Add files via upload

[33mcommit adfb48642eb0915d7e2bb437d777943ffdf9a564[m[33m ([m[1;31morigin/yasu[m[33m, [m[1;32myasu[m[33m)[m
Author: moritomomasa <you@example.com>
Date:   Wed Nov 25 14:13:44 2020 +0900

    更新11/25

[33mcommit 0d599876c59e724d0feead88adce6998de73cbb1[m
Author: moritomomasa <you@example.com>
Date:   Wed Nov 18 15:27:46 2020 +0900

    'firebase追加'

[33mcommit 869011fc4c2fad7e939459c57cbe87db5e3285df[m
Author: moritomomasa <you@example.com>
Date:   Wed Nov 18 13:25:09 2020 +0900

    '共有'

[33mcommit 79c45b259fd5db008eb7516d1b4f50ae676540a9[m
Author: moritomomasa <you@example.com>
Date:   Wed Nov 18 13:20:04 2020 +0900

    Initial commit
